BC_seats_PL01= ['A1', 'A2', 'A3', 'A4', 'A5',
            'B1', 'B2', 'B3', 'B4', 'B5']

EC_seats_PL01= ['C1', 'C2', 'C3', 'C4', 'C5',
            'D1', 'D2', 'D3', 'D4', 'D5',
            'E1', 'E2', 'E3', 'E4', 'E5',
            'F1', 'F2', 'F3', 'F4', 'F5',
            'G1', 'G2', 'G3', 'G4', 'G5',
            'H1', 'H2', 'H3', 'H4', 'H5',
            'I1', 'I2', 'I3', 'I4', 'I5',
            'J1', 'J2', 'J3', 'J4', 'J5']
BC_seats_LP02= ['A1', 'A2', 'A3', 'A4', 'A5',
            'B1', 'B2', 'B3', 'B4', 'B5']

EC_seats_LP02= ['C1', 'C2', 'C3', 'C4', 'C5',
            'D1', 'D2', 'D3', 'D4', 'D5',
            'E1', 'E2', 'E3', 'E4', 'E5',
            'F1', 'F2', 'F3', 'F4', 'F5',
            'G1', 'G2', 'G3', 'G4', 'G5',
            'H1', 'H2', 'H3', 'H4', 'H5',
            'I1', 'I2', 'I3', 'I4', 'I5',
            'J1', 'J2', 'J3', 'J4', 'J5']
BC_seats_PL03= ['A1', 'A2', 'A3', 'A4', 'A5',
            'B1', 'B2', 'B3', 'B4', 'B5']

EC_seats_PL03= ['C1', 'C2', 'C3', 'C4', 'C5',
            'D1', 'D2', 'D3', 'D4', 'D5',
            'E1', 'E2', 'E3', 'E4', 'E5',
            'F1', 'F2', 'F3', 'F4', 'F5',
            'G1', 'G2', 'G3', 'G4', 'G5',
            'H1', 'H2', 'H3', 'H4', 'H5',
            'I1', 'I2', 'I3', 'I4', 'I5',
            'J1', 'J2', 'J3', 'J4', 'J5']
BC_seats_LP04= ['A1', 'A2', 'A3', 'A4', 'A5',
            'B1', 'B2', 'B3', 'B4', 'B5']

EC_seats_LP04= ['C1', 'C2', 'C3', 'C4', 'C5',
            'D1', 'D2', 'D3', 'D4', 'D5',
            'E1', 'E2', 'E3', 'E4', 'E5',
            'F1', 'F2', 'F3', 'F4', 'F5',
            'G1', 'G2', 'G3', 'G4', 'G5',
            'H1', 'H2', 'H3', 'H4', 'H5',
            'I1', 'I2', 'I3', 'I4', 'I5',
            'J1', 'J2', 'J3', 'J4', 'J5']
BC_seats_PL05= ['A1', 'A2', 'A3', 'A4', 'A5',
            'B1', 'B2', 'B3', 'B4', 'B5']

EC_seats_PL05= ['C1', 'C2', 'C3', 'C4', 'C5',
            'D1', 'D2', 'D3', 'D4', 'D5',
            'E1', 'E2', 'E3', 'E4', 'E5',
            'F1', 'F2', 'F3', 'F4', 'F5',
            'G1', 'G2', 'G3', 'G4', 'G5',
            'H1', 'H2', 'H3', 'H4', 'H5',
            'I1', 'I2', 'I3', 'I4', 'I5',
            'J1', 'J2', 'J3', 'J4', 'J5']
BC_seats_LP06= ['A1', 'A2', 'A3', 'A4', 'A5',
            'B1', 'B2', 'B3', 'B4', 'B5']

EC_seats_LP06= ['C1', 'C2', 'C3', 'C4', 'C5',
            'D1', 'D2', 'D3', 'D4', 'D5',
            'E1', 'E2', 'E3', 'E4', 'E5',
            'F1', 'F2', 'F3', 'F4', 'F5',
            'G1', 'G2', 'G3', 'G4', 'G5',
            'H1', 'H2', 'H3', 'H4', 'H5',
            'I1', 'I2', 'I3', 'I4', 'I5',
            'J1', 'J2', 'J3', 'J4', 'J5']
BC_seats_PL07= ['A1', 'A2', 'A3', 'A4', 'A5',
            'B1', 'B2', 'B3', 'B4', 'B5']

EC_seats_PL07= ['C1', 'C2', 'C3', 'C4', 'C5',
            'D1', 'D2', 'D3', 'D4', 'D5',
            'E1', 'E2', 'E3', 'E4', 'E5',
            'F1', 'F2', 'F3', 'F4', 'F5',
            'G1', 'G2', 'G3', 'G4', 'G5',
            'H1', 'H2', 'H3', 'H4', 'H5',
            'I1', 'I2', 'I3', 'I4', 'I5',
            'J1', 'J2', 'J3', 'J4', 'J5']
BC_seats_LP08= ['A1', 'A2', 'A3', 'A4', 'A5',
            'B1', 'B2', 'B3', 'B4', 'B5']

EC_seats_LP08= ['C1', 'C2', 'C3', 'C4', 'C5',
            'D1', 'D2', 'D3', 'D4', 'D5',
            'E1', 'E2', 'E3', 'E4', 'E5',
            'F1', 'F2', 'F3', 'F4', 'F5',
            'G1', 'G2', 'G3', 'G4', 'G5',
            'H1', 'H2', 'H3', 'H4', 'H5',
            'I1', 'I2', 'I3', 'I4', 'I5',
            'J1', 'J2', 'J3', 'J4', 'J5']

Penang_Langkawi=["PL01 @ 10:00 AM","PL03 @ 12:00 PM","PL05 @ 02:00 PM","PL07 @ 04:00 PM"]
Langkawi_Penang=["LP02 @ 11:00 AM","LP04 @ 01:00 PM","LP06 @ 03:00 PM","LP08 @ 05:00 PM"]

def MainMenu():
    print("""
*********************************************
            FERRY TICKETING SYSTEM
Please enter the preferred option:
P - to Purchase the Ticket
V - to View the Seating Arrangement
Q - to Quit the System
*********************************************""")
    m = str(input("Please enter the preferred option: ")).upper()
    return m


def PurchaseMenu():
    print("""
*********************************************
              PURCHASING MODULE
Please enter the preferred option:
B - to Purchase Ticket for Business Class
E - to Purchase Ticket for Economic Class
M - to Return to the Main Menu
*********************************************""")
    cls = str(input("Please enter the preferred option: ")).upper()
    return cls


def SeatingMenu():
    print("""
*********************************************
          SEATING ARRANGEMENT MODULE
Please enter the preferred option:
F - to Select Ferry ID
T - to Select Trip Time
*********************************************""")
    c = str(input("Please enter the preferred option: ")).upper()
    return c
def TicketingModule():
    print("""
*********************************************
             TICKETING MODULE
    Here is your ticket for your reference,
    please show the ticket when boarding the
                ferry. Thank You.
*********************************************""")
    print("Name:", name)
    if cls == "B":
        print ("Class: Business")
    elif cls == "E":
        print ("Class: Economy")
    print("Date: 22/12/2018")
    print("Seat :", choice)
    if ferry == "L":
        print("Source of the Trip: Penang\nDestination of the Trip: Langkawi")
        print("Ferry ID: PL",s_ferry)
    elif ferry == "P":
        print("Source of the Trip: Langkawi\nDestination of the Trip: Penang")
        print("Ferry ID: LP",s_ferry)

def BusinessClass():
    print("Welcome to Business Class Ticket Booking\n")
    name=input("Please enter your Name: ")
    ferry=input("""Please enter the preferred destination:
    P - Penang
    L - Langkawi \n""").upper()
    if ferry == "L":
        print("Available ferries for the destination are:\n {}\n {}\n {}\n and {}\n".format(*Penang_Langkawi))
        s_ferry=input("Please select preferred ferry ID,\n Eg: If you want the ferry to Langkawi at 10:00AM please input '01' ")
        if s_ferry == "01":
            print("Congratulations! You have selected a ferry to Langkawi, departing at 10:00AM")
            for i in range(0, 10, 5):
                print(BC_seats_PL01[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in BC_seats_PL01:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    BC_seats_PL01.remove(choice)
                    print(choice, "is yours!")
                    TicketingModule()
        elif s_ferry == "03":
            print("Congratulations! You have selected a ferry to Langkawi, departing at 12:00PM")
            for i in range(0, 10, 5):
                print(BC_seats_PL03[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in BC_seats_PL03:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    BC_seats_PL03.remove(choice)
                    print(choice, "is yours!")
        elif s_ferry == "05":
            print("Congratulations! You have selected a ferry to Langkawi, departing at 2:00PM")
            for i in range(0, 10, 5):
                print(BC_seats_PL05[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in BC_seats_PL05:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    BC_seats_PL05.remove(choice)
                    print(choice, "is yours!")
        elif s_ferry == "07":
            print("Congratulations! You have selected a ferry to Langkawi, departing at 6:00PM")
            for i in range(0, 10, 5):
                print(BC_seats_PL07[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in BC_seats_PL07:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    BC_seats_PL07.remove(choice)
                    print(choice, "is yours!")
    elif ferry == "P":
        print("Available ferries for the destination are:\n {}\n {}\n {}\n and {}\n".format(*Penang_Langkawi))
        s_ferry=input("Please select preferred ferry ID,\n Eg: If you want the ferry to Penang at 11:00AM please input '02' ")
        if s_ferry == "02":
            for i in range(0, 10, 5):
                print(BC_seats_LP02[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in BC_seats_LP02:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    BC_seats_LP02.remove(choice)
                    print(choice, "is yours!")
        elif s_ferry == "04":
            for i in range(0, 10, 5):
                print(BC_seats_LP04[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in BC_seats_LP04:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    BC_seats_LP04.remove(choice)
                    print(choice, "is yours!")
        elif s_ferry == "06":
            for i in range(0, 10, 5):
                print(BC_seats_LP06[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in BC_seats_LP06:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    BC_seats_LP06.remove(choice)
                    print(choice, "is yours!")
        elif s_ferry == "08":
            for i in range(0, 10, 5):
                print(BC_seats_LP08[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in BC_seats_LP08:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    BC_seats_LP08.remove(choice)
                    print(choice, "is yours!")

def EconomyClass():
    print("Welcome to Economy Class Ticket Booking\n")
    Name=input("Please enter your Name: ")
    ferry=input("""Please enter the preferred destination:
    P - Penang
    L - Langkawi \n""").upper()
    if ferry == "L":
        print("Available ferries for the destination are:\n {}\n {}\n {}\n and {}\n".format(*Penang_Langkawi))
        s_ferry=input("Please select preferred ferry ID,\n Eg: If you want the ferry to Langkawi at 10:00AM please input '01' ")
        if s_ferry == "01":
            print("Congratulations! You have selected a ferry to Langkawi, departing at 10:00AM")
            for i in range(0, 10, 5):
                print(EC_seats_PL01[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in EC_seats_PL01:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    EC_seats_PL01.remove(choice)
                    print(choice, "is yours!")
        elif s_ferry == "03":
            print("Congratulations! You have selected a ferry to Langkawi, departing at 12:00PM")
            for i in range(0, 10, 5):
                print(EC_seats_PL03[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in EC_seats_PL03:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    EC_seats_PL03.remove(choice)
                    print(choice, "is yours!")
        elif s_ferry == "05":
            print("Congratulations! You have selected a ferry to Langkawi, departing at 2:00PM")
            for i in range(0, 10, 5):
                print(EC_seats_PL05[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in EC_seats_PL05:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    EC_seats_PL05.remove(choice)
                    print(choice, "is yours!")
        elif s_ferry == "07":
            print("Congratulations! You have selected a ferry to Langkawi, departing at 6:00PM")
            for i in range(0, 10, 5):
                print(EC_seats_PL07[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in EC_seats_PL07:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    EC_seats_PL07.remove(choice)
                    print(choice, "is yours!")
        else:
            print("You have entered a wrong code. We are redirectig you to Purchasing Module")
            PurchaseModule()
    elif ferry == "P":
        print("Available ferries for the destination are:\n {}\n {}\n {}\n and {}\n".format(*Penang_Langkawi))
        s_ferry=input("Please select preferred ferry ID,\n Eg: If you want the ferry to Penang at 10:00AM please input '02' ")
        if s_ferry == "02":
            for i in range(0, 10, 5):
                print(EC_seats_LP02[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in EC_seats_LP02:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    EC_seats_LP02.remove(choice)
                    print(choice, "is yours!")
        elif s_ferry == "04":
            for i in range(0, 10, 5):
                print(EC_seats_LP04[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in EC_seats_LP04:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    EC_seats_LP04.remove(choice)
                    print(choice, "is yours!")
        elif s_ferry == "06":
            for i in range(0, 10, 5):
                print(EC_seats_LP06[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in EC_seats_LP06:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    EC_seats_LP06.remove(choice)
                    print(choice, "is yours!")
        elif s_ferry == "08":
            for i in range(0, 10, 5):
                print(EC_seats_LP08[i:i + 5])
            choice = input("\nChoose your desired seat, please: ").upper()
            if choice in EC_seats_LP08:
                print("This seat is available;")
                conf = input("Confirm? (Y/N): ").upper()
                if conf == "Y":
                    EC_seats_LP08.remove(choice)
                    print(choice, "is yours!")


def PurchaseModule():
    while True:
        op = PurchaseMenu()
        if op == "B":
            BusinessClass()
        elif op == "E":
            EconomyClass()
        elif op == "M":
            MainMenu()
        else:
            Print("Invalid Option")


#
while True:
    mm = MainMenu()
    if mm == "P":
        pm = PurchaseMenu()
        if pm == "B":
            BusinessClass()
            break
        elif pm == "E":
            EconomyClass()
            break
        elif pm == "M":
            MainMenu()
            break
        else:
            print("Please enter a valid option")
            PurchaseMenu()
            break
